{
  "name": "midas",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node -r esm server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^1.15.3"
  },
  "dependencies": {
    "esm": "^3.0.84",
    "fluture": "^10.3.0",
    "koa": "^2.6.2",
    "lit-html": "^0.14.0",
    "ramda": "^0.26.1",
    "shopify-buy": "^1.11.0"
  }
}